# HotelReservationSystem

./: README.md
HotelOrderManagementServer/: .project  pom.xml
HotelOrderManagementServer/src/main/java/hrs/common/Controller/HotelController/: IHotelController.java  IHotelDiscountController.java  IHotelOrderController.java  IOfflineRecordController.java  IRoomController.java
HotelOrderManagementServer/src/main/java/hrs/common/Controller/LoginController/: ILoginController.java
HotelOrderManagementServer/src/main/java/hrs/common/Controller/UserController/: IUserController.java  IUserHotelController.java  IUserOrderController.java
HotelOrderManagementServer/src/main/java/hrs/common/Controller/WebMarketController/: IWebCreditController.java  IWebDiscountController.java  IWebOrderController.java
HotelOrderManagementServer/src/main/java/hrs/common/Controller/WebStaffController/: IWebStaffController.java  IWebUserController.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/CreditRecordService/: CreditRecordNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/HotelService/: HotelNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/OfflineRecordService/: OfflineRecordNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/OrderService/: OrderNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/PromotionService/: EnterpriseNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/RoomService/: AvailableRoomNotFoundException.java  RoomNotFoundException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/StaffService/: StaffExistedException.java  StaffNotFoundExceptioon.java  StaffPasswordErrorException.java
HotelOrderManagementServer/src/main/java/hrs/common/Exception/UserService/: UserExistedException.java  UserNotFoundException.java  UserPasswordErrorException.java
HotelOrderManagementServer/src/main/java/hrs/common/POJO/: AvailableRoomPO.hbm.xml  AvailableRoomPO.java  CommercialCirclePO.hbm.xml  CommercialCirclePO.java  CreditRecordPO.hbm.xml  CreditRecordPO.java  EnterprisePO.hbm.xml  EnterprisePO.java  HotelDiscountPO.hbm.xml  HotelDiscountPO.java  HotelPO.hbm.xml  HotelPO.java  LocationPO.hbm.xml  LocationPO.java  OfflineRecordPO.hbm.xml  OfflineRecordPO.java  OrderPO.hbm.xml  OrderPO.java  RoomPO.hbm.xml  RoomPO.java  StaffPO.hbm.xml  StaffPO.java  UserPO.hbm.xml  UserPO.java  WebDiscountPO.hbm.xml  WebDiscountPO.java
HotelOrderManagementServer/src/main/java/hrs/common/VO/: CommercialCircleVO.java  CreditRecordVO.java  EnterpriseVO.java  HotelDiscountVO.java  HotelVO.java  LocationVO.java  OfflineRecordVO.java  OrderVO.java  RoomVO.java  StaffVO.java  UserVO.java  WebDiscountVO.java
HotelOrderManagementServer/src/main/java/hrs/common/util/: DateHelper.java  DesUtil.java  ResultMessage.java
HotelOrderManagementServer/src/main/java/hrs/common/util/FilterCondition/: FilterCondition.java  IfOrderedFilterCondition.java  NameFilterCondition.java  RoomNumFilterCondition.java  RoomTypeFilterCondition.java  ScoreFilterCondition.java  StarFilterCondition.java  ValueFilterCondition.java
HotelOrderManagementServer/src/main/java/hrs/common/util/HotelComparator/: HotelComparator.java  ScoreComparator.java  StarComparator.java  ValueComparator.java
HotelOrderManagementServer/src/main/java/hrs/common/util/type/: CreditRecordType.java  FilterType.java  HotelDiscountType.java  OrderRule.java  OrderStatus.java  RestoreValueType.java  RoomType.java  StaffType.java  UserType.java  WebsiteDiscountType.java
HotelOrderManagementServer/src/main/java/hrs/server/: ServerLauncher.java
HotelOrderManagementServer/src/main/java/hrs/server/Controller/HotelController/: HotelController.java  HotelDiscountController.java  HotelOrderController.java  OfflineRecordController.java  RoomController.java
HotelOrderManagementServer/src/main/java/hrs/server/Controller/LoginController/: LoginController.java
HotelOrderManagementServer/src/main/java/hrs/server/Controller/UserController/: UserController.java  UserHotelController.java  UserOrderController.java
HotelOrderManagementServer/src/main/java/hrs/server/Controller/WebMarketController/: WebCreditController.java  WebDiscountController.java  WebOrderController.java
HotelOrderManagementServer/src/main/java/hrs/server/Controller/WebStaffController/: WebStaffController.java  WebUserController.java
HotelOrderManagementServer/src/main/java/hrs/server/DAO/Impl/: CreditRecordDAOImpl.java  OfflineRecordDAOImpl.java  OrderDAOImpl.java  RoomDAOImpl.java  StaffDAOImpl.java  UserDAOImpl.java
HotelOrderManagementServer/src/main/java/hrs/server/DAO/Interface/: CreditRecordDAO.java  OfflineRecordDAO.java  OrderDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
HotelOrderManagementServer/src/main/java/hrs/server/Initial/: NetInitial.java
HotelOrderManagementServer/src/main/java/hrs/server/util/: CheckAbNormalOrderJob.java  SpringUtils.java  VIPLevel.java
HotelOrderManagementServer/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  key.txt
HotelOrderManagementServer/src/test/java/test/server/Controller/: TestUserController.java
HotelOrderManagementServer/src/test/java/test/server/DAO/: TestCreditRecordDAO.java  TestOfflineRecordDAO.java  TestOrderDAO.java  TestRoomDAO.java  TestStaffDAO.java  TestUserDAO.java
HotelOrderManagementServer/src/test/java/test/server/DAO/HotelDAO/: TestCommCircleDAO.java  TestHotelDAO.java  TestLocationDAO.java
HotelOrderManagementServer/src/test/java/test/server/DAO/PromotionDAO/: TestEnterpriseDAO.java  TestHotelDiscountDAO.java  TestWebDiscountDAO.java
HotelOrderManagementServer/src/test/java/test/server/Service/: TestCreditRecordService.java  TestOfflineRecordService.java  TestRoomService.java  TestStaffService.java  TestUserService.java
HotelOrderManagementServer/src/test/java/test/server/Service/HotelService/: TestCommCircleService.java  TestHotelService.java  TestLocationService.java
(+62 files in other folders)
